<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cT5-A4-RuY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="mdh-of-IlR">
            <objects>
                <tabBarController id="cT5-A4-RuY" customClass="TabBarViewController" customModule="iOSAlarmClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jb-Kj-mDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7iD-GG-YWY"/>
                        <segue destination="G9e-cQ-BEJ" kind="relationship" relationship="viewControllers" id="U05-CA-6J8"/>
                        <segue destination="XIg-Ih-5xl" kind="relationship" relationship="viewControllers" id="GGK-uQ-d1k"/>
                        <segue destination="q5I-8H-XHv" kind="relationship" relationship="viewControllers" id="7Uh-Uf-Hzq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvd-cL-rz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="-202"/>
        </scene>
        <!--세계 시계-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorldClockViewController" customModule="iOSAlarmClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="세계 시계" image="network" catalog="system" id="Djt-W8-Utx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3145" y="631"/>
        </scene>
        <!--Item-->
        <scene sceneID="9Bf-Sg-WLj">
            <objects>
                <navigationController id="G9e-cQ-BEJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xp0-o0-aqR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Cny-ch-cZD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="02m-US-tV1" kind="relationship" relationship="rootViewController" id="c2e-Kl-Luk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMr-g5-Esz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2349" y="631"/>
        </scene>
        <!--알람-->
        <scene sceneID="mqX-sy-Z9J">
            <objects>
                <viewController id="02m-US-tV1" customClass="AlarmViewController" customModule="iOSAlarmClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJY-zY-l7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="add-oZ-ifv">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ypJ-6C-lFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypJ-6C-lFM" firstAttribute="trailing" secondItem="add-oZ-ifv" secondAttribute="trailing" id="Eh3-M3-eKz"/>
                            <constraint firstItem="add-oZ-ifv" firstAttribute="top" secondItem="ypJ-6C-lFM" secondAttribute="top" id="OOp-g6-KWl"/>
                            <constraint firstItem="add-oZ-ifv" firstAttribute="leading" secondItem="ypJ-6C-lFM" secondAttribute="leading" id="Qce-m0-UTk"/>
                            <constraint firstItem="ypJ-6C-lFM" firstAttribute="bottom" secondItem="add-oZ-ifv" secondAttribute="bottom" id="ntX-qO-rJL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="알람" image="alarm.fill" catalog="system" id="aPn-9m-UPN"/>
                    <navigationItem key="navigationItem" title="알람" id="GtT-Zl-mip">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="GYO-KU-FWD">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ubY-bj-cQ5">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="add-oZ-ifv" id="rA5-cI-JVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD6-fQ-0gu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2348" y="1317"/>
        </scene>
        <!--스톱워치-->
        <scene sceneID="M6O-ap-8rl">
            <objects>
                <viewController id="XIg-Ih-5xl" customClass="ViewController" customModule="iOSAlarmClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZi-R7-GMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Sy-85-Ggc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="스톱워치" image="stopwatch.fill" catalog="system" id="mFr-uC-8Uk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8D-2X-nze" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568" y="631"/>
        </scene>
        <!--타이머-->
        <scene sceneID="8dk-l1-ztR">
            <objects>
                <viewController id="q5I-8H-XHv" customClass="ViewController" customModule="iOSAlarmClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MU-Or-rbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TeN-rD-LAR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="타이머" image="timer" catalog="system" id="Vxn-LI-SwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKK-M9-BaL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="631"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
